PORT=3000
MONGO_URI=mongodb+srv://chetansainics19:G8Cijtdm6tT8k7bx@cluster0.zdppfwe.mongodb.net/voosh
JWT_SECRET='secret_jwt_key_voosh'
GOOGLE_CLIENT_ID=793405978046-odalkct471puqs7aaq4mk1cjc3v48h52.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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